CLOUD_INSTANCE="https://login.microsoftonline.com/"
GRAPH_API_ENDPOINT="https://graph.microsoft.com/v1.0/me"

CLIENT_ID="17953538-ad03-4628-a5f9-54e6d2bd6088"
TENANT_ID="092e1418-7265-47cb-b8b7-1002f8d5285e"
CLIENT_SECRET_V="Yhh8Q~Gx.Ikp2H-IU44sv5t8f9U5M56Qab8aJav5"
CLIENT_SECRET="5dfcc904-0875-4056-824a-9b8e9ffbcae0"

REDIRECT_URL="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

EXPRESS_SESSION_SECRET=""