export MONGO_PW="charlesjoma2"
export MONGO_ACC="charlesJprince"
export SUPASECRET="!@thisIsSupaSecret99@!"
export CLICKSEND_API="D7CC8AFE-8E53-9178-0D42-CAC155ECEF01"
export CLICKSEND_EMAIL="charlesjoma@yahoo.com"